<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep"
    tools:context=".VoiceMonitoringScreen"
    android:id="@+id/layoUt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>
    <Switch
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch on/off   "
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:checked="false"></Switch>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Baby is Sleeping"
                android:textSize="50sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"

                ></TextView>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:layout_marginTop="30sp">

        </ImageView>
        <TextView
            android:id="@+id/txtVoice"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_gravity="top"
            android:background="#eeeeee"
            android:typeface="monospace"
            android:hint="Voice Sensor Value..."
            android:scrollbars="vertical"
            android:layout_marginTop="40sp"/>

    </LinearLayout>

</RelativeLayout>